#ifndef PISSP_NODE_TYPES_H_
#define PISSP_NODE_TYPES_H_

enum {
	N_BLOCK,
	N_IF,
	N_WHILE,
	N_DO_WHILE,
	N_FOR,
	N_FOR_IN,
	N_FOR_AS,
	N_FOR_AS_TO,
	N_NAME,
	N_BREAK,
	N_CONTINUE,
	N_RETURN,
	N_DEF,
};

#endif